/// Flutter icons FlatIcon
/// Copyright (C) 2021 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///     family:  FlatIcon
///      fonts:
///        asset: fonts/FlatIcon.ttf
///
///
///
import 'package:flutter/widgets.dart';

class FlatIcon {
  FlatIcon._();

  static const _kFontFam = 'FlatIcon';
  static const String _kFontPkg = null;

  static const IconData flaticondeliverytruck =
      IconData(0xf100, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonshoppingbag =
      IconData(0xf101, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonbox3 =
      IconData(0xf102, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonbox2 =
      IconData(0xf103, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonbox1 =
      IconData(0xf104, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonlaptop =
      IconData(0xf105, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncoffeecup =
      IconData(0xf106, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonuser6 =
      IconData(0xf107, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonuser5 =
      IconData(0xf108, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonremoveuser1 =
      IconData(0xf109, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncustomersupport =
      IconData(0xf10a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonuser4 =
      IconData(0xf10b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonuser3 =
      IconData(0xf10c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonuser2 =
      IconData(0xf10d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonremoveuser =
      IconData(0xf10e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonadduser =
      IconData(0xf10f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonteacup =
      IconData(0xf110, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonpen =
      IconData(0xf111, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticondesk =
      IconData(0xf112, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonruler =
      IconData(0xf113, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonpencil =
      IconData(0xf114, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonanalytics =
      IconData(0xf115, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticongoogleplus =
      IconData(0xf116, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticondribbble =
      IconData(0xf117, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonwhatsapp =
      IconData(0xf118, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticontwitter =
      IconData(0xf119, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonbehance =
      IconData(0xf11a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoninstagram =
      IconData(0xf11b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonandroid =
      IconData(0xf11c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonapple =
      IconData(0xf11d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonwindows =
      IconData(0xf11e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonpinterest =
      IconData(0xf11f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonyoutube =
      IconData(0xf120, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonpaypal =
      IconData(0xf121, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonlinkedin =
      IconData(0xf122, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonfacebook =
      IconData(0xf123, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonlock1 =
      IconData(0xf124, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonlock =
      IconData(0xf125, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonprofile1 =
      IconData(0xf126, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonprofile =
      IconData(0xf127, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonuser1 =
      IconData(0xf128, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonuser =
      IconData(0xf129, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonusers =
      IconData(0xf12a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonmessage =
      IconData(0xf12b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonplaceholder1 =
      IconData(0xf12c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonlocation =
      IconData(0xf12d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonarrows2 =
      IconData(0xf12e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticontechnology2 =
      IconData(0xf12f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonmultimedia2 =
      IconData(0xf130, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonmultimedia1 =
      IconData(0xf131, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonclose =
      IconData(0xf132, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonhome =
      IconData(0xf133, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncircle =
      IconData(0xf134, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonarrow =
      IconData(0xf135, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonmark1 =
      IconData(0xf136, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonmark =
      IconData(0xf137, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonshapes1 =
      IconData(0xf138, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsearch2 =
      IconData(0xf139, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoninterface7 =
      IconData(0xf13a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsuitcase =
      IconData(0xf13b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonchain1 =
      IconData(0xf13c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonchain =
      IconData(0xf13d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonagenda1 =
      IconData(0xf13e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoninterface6 =
      IconData(0xf13f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncalendar =
      IconData(0xf140, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonlist =
      IconData(0xf141, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonfile1 =
      IconData(0xf142, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonfile =
      IconData(0xf143, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoninterface5 =
      IconData(0xf144, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonfolder =
      IconData(0xf145, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonstopwatch =
      IconData(0xf146, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticontime =
      IconData(0xf147, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonclock1 =
      IconData(0xf148, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsearch1 =
      IconData(0xf149, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonmusic1 =
      IconData(0xf14a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonmusic =
      IconData(0xf14b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonpresent =
      IconData(0xf14c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonlayers1 =
      IconData(0xf14d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsettings =
      IconData(0xf14e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonattachment =
      IconData(0xf14f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticongestures =
      IconData(0xf150, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticontool =
      IconData(0xf151, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoninterface4 =
      IconData(0xf152, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoninterface3 =
      IconData(0xf153, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonagenda =
      IconData(0xf154, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonshapes =
      IconData(0xf155, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsymbol1 =
      IconData(0xf156, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsymbol =
      IconData(0xf157, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoninterface2 =
      IconData(0xf158, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonlayers =
      IconData(0xf159, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonclock =
      IconData(0xf15a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonweb1 =
      IconData(0xf15b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoninternet =
      IconData(0xf15c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonplaceholder =
      IconData(0xf15d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsigns3 =
      IconData(0xf15e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonstar1 =
      IconData(0xf15f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonweb =
      IconData(0xf160, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonstar =
      IconData(0xf161, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonlike1 =
      IconData(0xf162, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonlike =
      IconData(0xf163, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncloud =
      IconData(0xf164, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticondatabase =
      IconData(0xf165, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticontechnology1 =
      IconData(0xf166, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonidea =
      IconData(0xf167, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsearch =
      IconData(0xf168, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonwifi =
      IconData(0xf169, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonhands1 =
      IconData(0xf16a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonhands =
      IconData(0xf16b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonbars2 =
      IconData(0xf16c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonarrows1 =
      IconData(0xf16d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoninterface1 =
      IconData(0xf16e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonnetwork =
      IconData(0xf16f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonshare1 =
      IconData(0xf170, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonshare =
      IconData(0xf171, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonbars1 =
      IconData(0xf172, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncross1 =
      IconData(0xf173, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonline1 =
      IconData(0xf174, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsigns2 =
      IconData(0xf175, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncheck =
      IconData(0xf176, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticontechnology =
      IconData(0xf177, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonbars =
      IconData(0xf178, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncross =
      IconData(0xf179, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonadd =
      IconData(0xf17a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonpower =
      IconData(0xf17b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsigns1 =
      IconData(0xf17c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonround =
      IconData(0xf17d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonexclamation =
      IconData(0xf17e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsuccess =
      IconData(0xf17f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonerror =
      IconData(0xf180, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonline =
      IconData(0xf181, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonplus =
      IconData(0xf182, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoninterface =
      IconData(0xf183, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonsigns =
      IconData(0xf184, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonplaybutton1 =
      IconData(0xf185, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonplaybutton =
      IconData(0xf186, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonmusicplayer =
      IconData(0xf187, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonmedical =
      IconData(0xf188, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonphotocamera =
      IconData(0xf189, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonpicture =
      IconData(0xf18a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonmultimedia =
      IconData(0xf18b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticongamecontroller =
      IconData(0xf18c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonimac =
      IconData(0xf18d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonpaintpalette =
      IconData(0xf18e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonenvelope3 =
      IconData(0xf18f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonenvelope2 =
      IconData(0xf190, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonenvelope1 =
      IconData(0xf191, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonenvelope =
      IconData(0xf192, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonmailbox =
      IconData(0xf193, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoninbox =
      IconData(0xf194, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonchat8 =
      IconData(0xf195, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonchat7 =
      IconData(0xf196, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonchat6 =
      IconData(0xf197, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonchat5 =
      IconData(0xf198, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonchat4 =
      IconData(0xf199, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonchat3 =
      IconData(0xf19a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonchat2 =
      IconData(0xf19b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonchat1 =
      IconData(0xf19c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonchat =
      IconData(0xf19d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonarchive =
      IconData(0xf19e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticondiagram =
      IconData(0xf19f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticongraph2 =
      IconData(0xf1a0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticongraph1 =
      IconData(0xf1a1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticongraph =
      IconData(0xf1a2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonpiechart =
      IconData(0xf1a3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonpresentation =
      IconData(0xf1a4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonstore =
      IconData(0xf1a5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncoins =
      IconData(0xf1a6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncreditcard1 =
      IconData(0xf1a7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncreditcard =
      IconData(0xf1a8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncart1 =
      IconData(0xf1a9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticoncart =
      IconData(0xf1aa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonpricetag =
      IconData(0xf1ab, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonbox =
      IconData(0xf1ac, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonrightarrow4 =
      IconData(0xf1ad, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonleftarrow4 =
      IconData(0xf1ae, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonuparrow3 =
      IconData(0xf1af, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticondownload1 =
      IconData(0xf1b0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticondownarrow3 =
      IconData(0xf1b1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonuparrow2 =
      IconData(0xf1b2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonleftarrow3 =
      IconData(0xf1b3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonrightarrow3 =
      IconData(0xf1b4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticondownarrow2 =
      IconData(0xf1b5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonarrows =
      IconData(0xf1b6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonleftarrow2 =
      IconData(0xf1b7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonrightarrow2 =
      IconData(0xf1b8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonupward =
      IconData(0xf1b9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticondownload =
      IconData(0xf1ba, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonback =
      IconData(0xf1bb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonnext =
      IconData(0xf1bc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonuparrow1 =
      IconData(0xf1bd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticondownarrow1 =
      IconData(0xf1be, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonleftarrow1 =
      IconData(0xf1bf, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonrightarrow1 =
      IconData(0xf1c0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonuparrow =
      IconData(0xf1c1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticondownarrow =
      IconData(0xf1c2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonleftarrow =
      IconData(0xf1c3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonrightarrow =
      IconData(0xf1c4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonexpand =
      IconData(0xf1c5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaticonrepeat =
      IconData(0xf1c6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
