import 'package:flutter/material.dart';
import 'package:silicone/flat_icon_icons.dart';

const API_URL = 'http://202.170.69.32:81/api/';
const APP_URL = 'http://202.170.69.32:8080/';
const MAIN_MENU_ID = '10fea7a1-4cd7-4d7a-ac4a-03107d810ba9';
const String STORAGE_KEY_FIREBASE_TOKEN = 'firebase-token';

const Color PRIMARY_COLOR = Color(0xfff395b9b);
const Color SECONDARY_COLOR = Color(0xfff05b3d8);
const Color SUCCESS_COLOR = Color(0xfff35cd3b);
const Color GRAY_COLOR = Color(0xfffd8dbd9);
const Color GRAY_BACKGROUND_COLOR = Color(0xfffe5e8ec);
const Color GRAY_FOREGROUND_COLOR = Color(0xfff8e9bb4);
const Color GRAY_TEXT_COLOR = Color(0xfff545c62);
const Color TEXT_COLOR = Color(0xfff252526);

ThemeData mainTheme = ThemeData(
  primaryColor: PRIMARY_COLOR,
  fontFamily: 'Montserrat',
  snackBarTheme: SnackBarThemeData(
    contentTextStyle: TextStyle(fontFamily: 'Montserrat'),
  ),
);

const FlatIcons = {
  'flaticon-delivery-truck': FlatIcon.flaticondeliverytruck,
  'flaticon-shopping-bag': FlatIcon.flaticonshoppingbag,
  'flaticon-box-3': FlatIcon.flaticonbox3,
  'flaticon-box-2': FlatIcon.flaticonbox2,
  'flaticon-box-1': FlatIcon.flaticonbox1,
  'flaticon-laptop': FlatIcon.flaticonlaptop,
  'flaticon-coffee-cup': FlatIcon.flaticoncoffeecup,
  'flaticon-user-6': FlatIcon.flaticonuser6,
  'flaticon-user-5': FlatIcon.flaticonuser5,
  'flaticon-remove-user-1': FlatIcon.flaticonremoveuser1,
  'flaticon-customer-support': FlatIcon.flaticoncustomersupport,
  'flaticon-user-4': FlatIcon.flaticonuser4,
  'flaticon-user-3': FlatIcon.flaticonuser3,
  'flaticon-user-2': FlatIcon.flaticonuser2,
  'flaticon-remove-user': FlatIcon.flaticonremoveuser,
  'flaticon-add-user': FlatIcon.flaticonadduser,
  'flaticon-tea-cup': FlatIcon.flaticonteacup,
  'flaticon-pen': FlatIcon.flaticonpen,
  'flaticon-desk': FlatIcon.flaticondesk,
  'flaticon-ruler': FlatIcon.flaticonruler,
  'flaticon-pencil': FlatIcon.flaticonpencil,
  'flaticon-analytics': FlatIcon.flaticonanalytics,
  'flaticon-google-plus': FlatIcon.flaticongoogleplus,
  'flaticon-dribbble': FlatIcon.flaticondribbble,
  'flaticon-whatsapp': FlatIcon.flaticonwhatsapp,
  'flaticon-twitter': FlatIcon.flaticontwitter,
  'flaticon-behance': FlatIcon.flaticonbehance,
  'flaticon-instagram': FlatIcon.flaticoninstagram,
  'flaticon-android': FlatIcon.flaticonandroid,
  'flaticon-apple': FlatIcon.flaticonapple,
  'flaticon-windows': FlatIcon.flaticonwindows,
  'flaticon-pinterest': FlatIcon.flaticonpinterest,
  'flaticon-youtube': FlatIcon.flaticonyoutube,
  'flaticon-paypal': FlatIcon.flaticonpaypal,
  'flaticon-linkedin': FlatIcon.flaticonlinkedin,
  'flaticon-facebook': FlatIcon.flaticonfacebook,
  'flaticon-lock-1': FlatIcon.flaticonlock1,
  'flaticon-lock': FlatIcon.flaticonlock,
  'flaticon-profile-1': FlatIcon.flaticonprofile1,
  'flaticon-profile': FlatIcon.flaticonprofile,
  'flaticon-user-1': FlatIcon.flaticonuser1,
  'flaticon-user': FlatIcon.flaticonuser,
  'flaticon-users': FlatIcon.flaticonusers,
  'flaticon-message': FlatIcon.flaticonmessage,
  'flaticon-placeholder-1': FlatIcon.flaticonplaceholder1,
  'flaticon-location': FlatIcon.flaticonlocation,
  'flaticon-arrows-2': FlatIcon.flaticonarrows2,
  'flaticon-technology-2': FlatIcon.flaticontechnology2,
  'flaticon-multimedia-2': FlatIcon.flaticonmultimedia2,
  'flaticon-multimedia-1': FlatIcon.flaticonmultimedia1,
  'flaticon-close': FlatIcon.flaticonclose,
  'flaticon-home': FlatIcon.flaticonhome,
  'flaticon-circle': FlatIcon.flaticoncircle,
  'flaticon-arrow': FlatIcon.flaticonarrow,
  'flaticon-mark-1': FlatIcon.flaticonmark1,
  'flaticon-mark': FlatIcon.flaticonmark,
  'flaticon-shapes-1': FlatIcon.flaticonshapes1,
  'flaticon-search-2': FlatIcon.flaticonsearch2,
  'flaticon-interface-7': FlatIcon.flaticoninterface7,
  'flaticon-suitcase': FlatIcon.flaticonsuitcase,
  'flaticon-chain-1': FlatIcon.flaticonchain1,
  'flaticon-chain': FlatIcon.flaticonchain,
  'flaticon-agenda-1': FlatIcon.flaticonagenda1,
  'flaticon-interface-6': FlatIcon.flaticoninterface6,
  'flaticon-calendar': FlatIcon.flaticoncalendar,
  'flaticon-list': FlatIcon.flaticonlist,
  'flaticon-file-1': FlatIcon.flaticonfile1,
  'flaticon-file': FlatIcon.flaticonfile,
  'flaticon-interface-5': FlatIcon.flaticoninterface5,
  'flaticon-folder': FlatIcon.flaticonfolder,
  'flaticon-stopwatch': FlatIcon.flaticonstopwatch,
  'flaticon-time': FlatIcon.flaticontime,
  'flaticon-clock-1': FlatIcon.flaticonclock1,
  'flaticon-search-1': FlatIcon.flaticonsearch1,
  'flaticon-music-1': FlatIcon.flaticonmusic1,
  'flaticon-music': FlatIcon.flaticonmusic,
  'flaticon-present': FlatIcon.flaticonpresent,
  'flaticon-layers-1': FlatIcon.flaticonlayers1,
  'flaticon-settings': FlatIcon.flaticonsettings,
  'flaticon-attachment': FlatIcon.flaticonattachment,
  'flaticon-gestures': FlatIcon.flaticongestures,
  'flaticon-tool': FlatIcon.flaticontool,
  'flaticon-interface-4': FlatIcon.flaticoninterface4,
  'flaticon-interface-3': FlatIcon.flaticoninterface3,
  'flaticon-agenda': FlatIcon.flaticonagenda,
  'flaticon-shapes': FlatIcon.flaticonshapes,
  'flaticon-symbol-1': FlatIcon.flaticonsymbol1,
  'flaticon-symbol': FlatIcon.flaticonsymbol,
  'flaticon-interface-2': FlatIcon.flaticoninterface2,
  'flaticon-layers': FlatIcon.flaticonlayers,
  'flaticon-clock': FlatIcon.flaticonclock,
  'flaticon-web-1': FlatIcon.flaticonweb1,
  'flaticon-internet': FlatIcon.flaticoninternet,
  'flaticon-placeholder': FlatIcon.flaticonplaceholder,
  'flaticon-signs-3': FlatIcon.flaticonsigns3,
  'flaticon-star-1': FlatIcon.flaticonstar1,
  'flaticon-web': FlatIcon.flaticonweb,
  'flaticon-star': FlatIcon.flaticonstar,
  'flaticon-like-1': FlatIcon.flaticonlike1,
  'flaticon-like': FlatIcon.flaticonlike,
  'flaticon-cloud': FlatIcon.flaticoncloud,
  'flaticon-database': FlatIcon.flaticondatabase,
  'flaticon-technology-1': FlatIcon.flaticontechnology1,
  'flaticon-idea': FlatIcon.flaticonidea,
  'flaticon-search': FlatIcon.flaticonsearch,
  'flaticon-wifi': FlatIcon.flaticonwifi,
  'flaticon-hands-1': FlatIcon.flaticonhands1,
  'flaticon-hands': FlatIcon.flaticonhands,
  'flaticon-bars-2': FlatIcon.flaticonbars2,
  'flaticon-arrows-1': FlatIcon.flaticonarrows1,
  'flaticon-interface-1': FlatIcon.flaticoninterface1,
  'flaticon-network': FlatIcon.flaticonnetwork,
  'flaticon-share-1': FlatIcon.flaticonshare1,
  'flaticon-share': FlatIcon.flaticonshare,
  'flaticon-bars-1': FlatIcon.flaticonbars1,
  'flaticon-cross-1': FlatIcon.flaticoncross1,
  'flaticon-line-1': FlatIcon.flaticonline1,
  'flaticon-signs-2': FlatIcon.flaticonsigns2,
  'flaticon-check': FlatIcon.flaticoncheck,
  'flaticon-technology': FlatIcon.flaticontechnology,
  'flaticon-bars': FlatIcon.flaticonbars,
  'flaticon-cross': FlatIcon.flaticoncross,
  'flaticon-add': FlatIcon.flaticonadd,
  'flaticon-power': FlatIcon.flaticonpower,
  'flaticon-signs-1': FlatIcon.flaticonsigns1,
  'flaticon-round': FlatIcon.flaticonround,
  'flaticon-exclamation': FlatIcon.flaticonexclamation,
  'flaticon-success': FlatIcon.flaticonsuccess,
  'flaticon-error': FlatIcon.flaticonerror,
  'flaticon-line': FlatIcon.flaticonline,
  'flaticon-plus': FlatIcon.flaticonplus,
  'flaticon-interface': FlatIcon.flaticoninterface,
  'flaticon-signs': FlatIcon.flaticonsigns,
  'flaticon-play-button-1': FlatIcon.flaticonplaybutton1,
  'flaticon-play-button': FlatIcon.flaticonplaybutton,
  'flaticon-music-player': FlatIcon.flaticonmusicplayer,
  'flaticon-medical': FlatIcon.flaticonmedical,
  'flaticon-photo-camera': FlatIcon.flaticonphotocamera,
  'flaticon-picture': FlatIcon.flaticonpicture,
  'flaticon-multimedia': FlatIcon.flaticonmultimedia,
  'flaticon-game-controller': FlatIcon.flaticongamecontroller,
  'flaticon-imac': FlatIcon.flaticonimac,
  'flaticon-paint-palette': FlatIcon.flaticonpaintpalette,
  'flaticon-envelope-3': FlatIcon.flaticonenvelope3,
  'flaticon-envelope-2': FlatIcon.flaticonenvelope2,
  'flaticon-envelope-1': FlatIcon.flaticonenvelope1,
  'flaticon-envelope': FlatIcon.flaticonenvelope,
  'flaticon-mailbox': FlatIcon.flaticonmailbox,
  'flaticon-inbox': FlatIcon.flaticoninbox,
  'flaticon-chat-8': FlatIcon.flaticonchat8,
  'flaticon-chat-7': FlatIcon.flaticonchat7,
  'flaticon-chat-6': FlatIcon.flaticonchat6,
  'flaticon-chat-5': FlatIcon.flaticonchat5,
  'flaticon-chat-4': FlatIcon.flaticonchat4,
  'flaticon-chat-3': FlatIcon.flaticonchat3,
  'flaticon-chat-2': FlatIcon.flaticonchat2,
  'flaticon-chat-1': FlatIcon.flaticonchat1,
  'flaticon-chat': FlatIcon.flaticonchat,
  'flaticon-archive': FlatIcon.flaticonarchive,
  'flaticon-diagram': FlatIcon.flaticondiagram,
  'flaticon-graph-2': FlatIcon.flaticongraph2,
  'flaticon-graph-1': FlatIcon.flaticongraph1,
  'flaticon-graph': FlatIcon.flaticongraph,
  'flaticon-pie-chart': FlatIcon.flaticonpiechart,
  'flaticon-presentation': FlatIcon.flaticonpresentation,
  'flaticon-store': FlatIcon.flaticonstore,
  'flaticon-coins': FlatIcon.flaticoncoins,
  'flaticon-credit-card-1': FlatIcon.flaticoncreditcard1,
  'flaticon-credit-card': FlatIcon.flaticoncreditcard,
  'flaticon-cart-1': FlatIcon.flaticoncart1,
  'flaticon-cart': FlatIcon.flaticoncart,
  'flaticon-price-tag': FlatIcon.flaticonpricetag,
  'flaticon-box': FlatIcon.flaticonbox,
  'flaticon-right-arrow-4': FlatIcon.flaticonrightarrow4,
  'flaticon-left-arrow-4': FlatIcon.flaticonleftarrow4,
  'flaticon-up-arrow-3': FlatIcon.flaticonuparrow3,
  'flaticon-download-1': FlatIcon.flaticondownload1,
  'flaticon-down-arrow-3': FlatIcon.flaticondownarrow3,
  'flaticon-up-arrow-2': FlatIcon.flaticonuparrow2,
  'flaticon-left-arrow-3': FlatIcon.flaticonleftarrow3,
  'flaticon-right-arrow-3': FlatIcon.flaticonrightarrow3,
  'flaticon-down-arrow-2': FlatIcon.flaticondownarrow2,
  'flaticon-arrows': FlatIcon.flaticonarrows,
  'flaticon-left-arrow-2': FlatIcon.flaticonleftarrow2,
  'flaticon-right-arrow-2': FlatIcon.flaticonrightarrow2,
  'flaticon-upward': FlatIcon.flaticonupward,
  'flaticon-download': FlatIcon.flaticondownload,
  'flaticon-back': FlatIcon.flaticonback,
  'flaticon-next': FlatIcon.flaticonnext,
  'flaticon-up-arrow-1': FlatIcon.flaticonuparrow1,
  'flaticon-down-arrow-1': FlatIcon.flaticondownarrow1,
  'flaticon-left-arrow-1': FlatIcon.flaticonleftarrow1,
  'flaticon-right-arrow-1': FlatIcon.flaticonrightarrow1,
  'flaticon-up-arrow': FlatIcon.flaticonuparrow,
  'flaticon-down-arrow': FlatIcon.flaticondownarrow,
  'flaticon-left-arrow': FlatIcon.flaticonleftarrow,
  'flaticon-right-arrow': FlatIcon.flaticonrightarrow,
  'flaticon-expand': FlatIcon.flaticonexpand,
  'flaticon-repeat': FlatIcon.flaticonrepeat,
};
